<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng trọ sinh viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="/static/js/index.js"></script>
    <script src="/static/js/loadData.js"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    hr {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border-width: 1px;
    }

    a{
        text-decoration: none !important;
    }

    .subject {
        text-align: center;
        text-transform: uppercase;
    }

    .left {
        background-color: white;
        border: 1px solid;
        width: 70%;
        height: 100%;
        margin-bottom: 20px;
    }

    .right {
        /* background-color: white; */
        /* border: 1px solid; */
        width: 28%;
        height: 100%;
    }

    .bg-white{
        background-color: white;
    }

    .right-no-border {
        width: 28%;
        height: 100%;
    }

    .content {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }


    .flex {
        display: flex;
        align-items: center;
    }

    .header {
        justify-content: space-between;
    }


    .rightheader div {
        padding: 10px;
    }

    .webicon {
        width: 11%;
        padding: 10px;
    }

    .container {
        width: 80%;
        align-items: center;
        margin: 0 auto;
    }

    .detail-container {
        width: 90%;
        margin: 0 auto;
    }

    body {
        justify-content: center;
        position: relative;
        align-items: center;
        background: linear-gradient(-135deg, cyan, lightcyan, blue);

    }

    .border {
        border: 0.5px solid gray;
        border-radius: 7px;
    }

    .bordertop {
        border-top: 0;
        border: 0.5px solid gray;
        border-radius: 7px 7px 0 0;
    }

    .borderbottom {
        border: 0.5px solid gray;
        border-radius: 0 0 7px 7px;
    }

    nav {
        background-color: #1266dd;
    }




    nav ul.menu {
        display: flex;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    nav ul.menu>li>a {

        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav ul.menu>li:hover a {
        border-bottom: 5px solid lightblue;
        transition: all 0.1s;
    }

    nav ul.menu>li>a.active {
        border-bottom: 5px solid lightblue;
    }

    @media screen and (max-width: 873px) {
        .menu {
            flex-direction: column;
        }

        .container{
            width: 95%;
        }

        .content {
            display: block;
        }

        .right {
            width: 100%;
        }

        .left {
            width: 100%;
        }

        .toggle {
            display: block !important;
        }

        nav {
            display: none;
        }

        div.big-device {
            display: none;
        }

        div.small-device {
            display: flex !important;
        }

        .main-info {
            display: block;
        }

        .sticky {
            position: absolute !important;
            top: 0;
            width: 100%
        }
        .item{
            display: block !important;
        }
        .image{
            width: 100% !important;
            margin: 0 !important;
        }
        .info{
            width: 100% !important;
        }
    }


    div.small-device {
        display: none;
    }

    .toggle {
        display: none;
        background-color: #0f305f;
        color: white;
        text-align: right;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .smaller {
        padding: 8px 16px !important;
    }

    @keyframes move {
        from {
            left: 0;
        }

        to {
            left: 100%;
        }
    }

    .v-menu {
        flex-direction: column;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    .v-menu>li {
        width: 90%;
        border-top: 1px solid lightgray;
    }

    .v-menu>li>a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .v-menu>li>a:hover {
        color: red;
    }

    footer {
        margin-top: 10px;
        overflow: hidden;
        background-color: white;
        padding: 0.5rem;
        color: black;
    }

    footer>span.moving {
        position: relative;
        animation: move 10s infinite;
    }

    .item {
        display: flex;
        border-top: 1px solid gray;
    }

    .image {
        width: 30%;
        margin: auto 10px;
        padding: 5px;
    }

    .image>img {
        border-radius: 7px;
    }

    .border-image{
        border-radius: 7px;
    }

    .info {
        width: 70%;
    }

    .main-title {
        width: 100%;
        /* padding: 10px; */
        font-size: 150%;
    }

    .main-info {
        width: 100%;
        justify-content: space-between;
        /* padding: 10px; */
    }

    .info>div {
        padding: 10px;
    }

    .detail-title {
        font-size: 200%;
        text-transform: capitalize;
    }

    .comment-form {
        width: 90%;
        margin: 0 auto;
        padding: 5px 0px;
        font-size: 120%;
        background-color: lightgray;
        border-radius: 7px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        outline: none;
        padding: 5px 0;
        width: 100%;
    }

    /* .comment-info {
        width: 90%;
        margin: 0px auto;
    } */

    .comment-info table {
        /* background-color: #f3f3f3; */
        padding: 20px 30px 15px;
        width: 100%;
    }

    .comment-info table th {
        font-weight: 600;
        padding-bottom: 20px;
        text-align: left;
        text-transform: uppercase;
        width: 25%;
    }

    .comment-info table td {
        padding-bottom: 20px;
    }

    .comment-info p {
        text-align: center;
    }

    .comment-info p button {
        background-color: #666;
        border: none;
        border-radius: 4px;
        color: #fff;
        height: 36px;
        text-align: center;
        width: 100px;
    }

    @media only screen and (max-width: 873px) {
        .comment-info {
            max-width: 90%;
            width: auto;
        }

        .comment-info table th,
        .comment-info table td {
            display: block;
        }

        .comment-info p button {
            width: 50%;
            min-width: 200px;
        }
    }

    .user-img {
        margin-top: 10px;
    }

    .ml-10{
        margin-left: 10px;
    }

    .rounded-circle {
        border-radius: 100px;
    }

    .mt-10 {
        margin-top: 10px;
    }

    .header-btn {
        color: white;
        text-decoration: none;
        background-color: #1266dd;
    }


    .price{
        color: green;
        font-size: 25px;
    }

    .mr-5{
        margin-right: 5px;
    }

    .test{
        background-color: red;
    }

    .wrap-login-btn {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .login-btn {
        font-family: Montserrat-Bold;
        font-size: 15px;
        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;
        width: 80%;
        height: 40px;
        border-radius: 7px;
        background: #57b846;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }
    button {
        outline: none !important;
        border: none;
        background: transparent;
    }


    .thump {
        width: 15%;
    }

    .main  {
        width: 80%;
    }

</style>
<body data-spy="scroll" data-target=".nav" data-offset="1">
    <header>
        <div style="background-color: white;" class="flex bordertop">
            <div class="container">
                <div class="header flex">
                    <div class="webicon">
                        <a th:href="@{/api/home}"><img style="width: 100%; height: 100%;" src="/static/images/tro-sinh-vien2.png" alt=""></a>
                    </div>
                    <div class="rightheader flex">
                        <div class="big-device flex">
                            <div><a class="btn header-btn" th:href="@{/user/login}"><i style="margin-right: 5px;"
                                        class="fa fa-sign-in"></i>Đăng nhập</a></div>
                            <div><a class="btn header-btn" th:href="@{/user/register}"><i style="margin-right: 5px;"
                                        class="fa fa-address-book"></i>Đăng ký</a></div>
                            <div><a class="btn header-btn" href="#"><i style="margin-right: 5px;"
                                        class="	fas fa-pen-alt"></i>Đăng tin</a></div>
                        </div>
                        <div class="small-device flex">
                            <div><a href="@{/user/login}" type="button" style="padding: 3px;" class="fa fa-sign-in"></a></div>
                            <div><a href="@{/user/register}" type="button" style="padding: 3px;" class="fa-solid fa-user-plus"></a></div>
                            <div><a href="#" type="button" style="padding: 3px;" class="fa-solid fa-plus"></a></div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </header>
    <div class="toggle">
        <i class="fas fa-bars"></i>
    </div>
    <nav>
        <div>
            <div class="container">
                <ul class="menu flex" id="menu">
                    <li><a class="active" href="#">Trang chủ</a></li>
                    <li><a href="phongtro.html">Phòng trọ</a></li>
                    <li><a href="nguyencan.html">Nguyên căn</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <section>
            <div style="margin-top: 10px;" class="content">
                <div class="left border">
                    <h3 class="subject">Phòng trọ sinh viên</h3>
                    <div class="items" id="phongtro">
                        <div class="item">
                            <div class="image"><img src="images/tro-1.jpg" style="width: 100%;" /></div>
                            <div class="info">
                                <div class="main-title"><a href="/detail.html">Phòng cho thuê rộng rãi thoải mái</a>
                                </div>
                                <div class=" main-info">
                                    <div>2.8 triệu/tháng</div>
                                    <div>20m2</div>
                                    <div>Phường 11,Quận Gò Vấp, Hồ Chí Minh</div>
                                </div>
                                <div>Phòng mới xây, thoáng mát, sạch đẹp, tường ốp men cao, có bếp, nhà vệ sinh riêng
                                </div>
                                <div>
                                    <a href="">Xem thông tin chi tiết <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>




                <div class="right border bg-white">
                    <h3 class="subject">Tin mới đăng</h3>
                    <ul class="flex v-menu">
                        <li><a href="#">Top nhà trọ giá rẻ</a></li>
                        <li><a href="#">Những lưu ý khi thuê trọ</a></li>
                        <li><a href="#">Những nơi đáng sống trên thế giới</a></li>
                        <li><a href="#">Nên thuê nhà ở đâu</a></li>
                        <li><a href="#">Làm sao để nhà đẹp hơn</a></li>
                    </ul>
                </div>

                <div class="left border mt-10">
                    <h3 class="subject">Nhà thuê nguyên căn</h3>
                    <div class="items" id="nguyencan">
                        <div class="item">
                            <div class="image"><img src="images/tro-1.jpg" style="width: 100%;" /></div>
                            <div class="info">
                                <div class="main-title"><a href="/detail.html">Phòng cho thuê rộng rãi thoải mái</a>
                                </div>
                                <div class="flex main-info">
                                    <div>2.8 triệu/tháng</div>
                                    <div>20m2</div>
                                    <div>Phường 11,Quận Gò Vấp, Hồ Chí Minh</div>
                                </div>
                                <div>Phòng mới xây, thoáng mát, sạch đẹp, tường ốp men cao, có bếp, nhà vệ sinh riêng
                                </div>
                                <div class="header">
                                    <div class="flex">
                                        <div style="margin-right: 10px;">
                                            <h4>Tên chủ nhà: </h4>
                                        </div>
                                        <div>
                                            <h4>Nguyễn Văn B</h4>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div style="margin-right: 10px;">
                                            <h4>Số điện thoại: </h4>
                                        </div>
                                        <div>
                                            <h4>123456789</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-no-border"></div>

                <div class="left border mt-10">
                    <h3 class="subject">Cho thuê mặt bằng</h3>
                    <div class="items" id="matbang">
                        <div class="item">
                            <div class="image"><img src="images/tro-1.jpg" style="width: 100%;" /></div>
                            <div class="info">
                                <div class="main-title"><a href="/detail.html">Phòng cho thuê rộng rãi thoải mái</a>
                                </div>
                                <div class="flex main-info">
                                    <div>2.8 triệu/tháng</div>
                                    <div>20m2</div>
                                    <div>Phường 11,Quận Gò Vấp, Hồ Chí Minh</div>
                                </div>
                                <div>Phòng mới xây, thoáng mát, sạch đẹp, tường ốp men cao, có bếp, nhà vệ sinh riêng
                                </div>
                                <div class="header">
                                    <div class="flex">
                                        <div style="margin-right: 10px;">
                                            <h4>Tên chủ nhà: </h4>
                                        </div>
                                        <div>
                                            <h4>Nguyễn Văn B</h4>
                                        </div>
                                    </div>
                                    <div class="flex">
                                        <div style="margin-right: 10px;">
                                            <h4>Số điện thoại: </h4>
                                        </div>
                                        <div>
                                            <h4>123456789</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-no-border"></div>

            </div>
        </section>

    </div>
    <footer>
        <h3 style="text-align:center ;">Copyright 2023 &copy; IT</h3>
        <span class="moving">Muốn có một nơi ở tốt hãy đến với trang web trọ sinh viên của chúng tôi</span>
    </footer>
</body>

</html>