<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:margin-left="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="/static/js/index.js"></script>
    <script src="/static/js/loadData.js"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    hr {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border-width: 1px;
    }

    a{
        text-decoration: none !important;
    }

    .subject {
        text-align: center;
        text-transform: uppercase;
    }

    .left {
        background-color: white;
        border: 1px solid;
        width: 70%;
        height: 100%;
        margin-bottom: 20px;
    }

    .right {
        /* background-color: white; */
        /* border: 1px solid; */
        width: 28%;
        height: 100%;
    }

    .bg-white{
        background-color: white;
    }

    .right-no-border {
        width: 28%;
        height: 100%;
    }

    .content {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }


    .flex {
        display: flex;
        align-items: center;
    }

    .header {
        justify-content: space-between;
    }


    .rightheader div {
        padding: 10px;
    }

    .webicon {
        width: 11%;
        padding: 10px;
    }

    .container {
        width: 80%;
        align-items: center;
        margin: 0 auto;
    }

    .detail-container {
        width: 90%;
        margin: 0 auto;
    }

    body {
        justify-content: center;
        position: relative;
        align-items: center;
        background: linear-gradient(-135deg, cyan, lightcyan, blue);

    }

    .border {
        border: 0.5px solid gray;
        border-radius: 7px;
    }

    .bordertop {
        border-top: 0;
        border: 0.5px solid gray;
        border-radius: 7px 7px 0 0;
    }

    .borderbottom {
        border: 0.5px solid gray;
        border-radius: 0 0 7px 7px;
    }

    nav {
        background-color: #1266dd;
    }




    nav ul.menu {
        display: flex;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    nav ul.menu>li>a {

        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav ul.menu>li:hover a {
        border-bottom: 5px solid lightblue;
        transition: all 0.1s;
    }

    nav ul.menu>li>a.active {
        border-bottom: 5px solid lightblue;
    }

    @media screen and (max-width: 873px) {
        .menu {
            flex-direction: column;
        }

        .container{
            width: 95%;
        }

        .content {
            display: block;
        }

        .right {
            width: 100%;
        }

        .left {
            width: 100%;
        }

        .toggle {
            display: block !important;
        }

        nav {
            display: none;
        }

        div.big-device {
            display: none;
        }

        div.small-device {
            display: flex !important;
        }

        .main-info {
            display: block;
        }

        .sticky {
            position: absolute !important;
            top: 0;
            width: 100%
        }
        .item{
            display: block !important;
        }
        .image{
            width: 100% !important;
            margin: 0 !important;
        }
        .info{
            width: 100% !important;
        }
    }


    div.small-device {
        display: none;
    }

    .toggle {
        display: none;
        background-color: #0f305f;
        color: white;
        text-align: right;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .smaller {
        padding: 8px 16px !important;
    }

    @keyframes move {
        from {
            left: 0;
        }

        to {
            left: 100%;
        }
    }

    .v-menu {
        flex-direction: column;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    .v-menu>li {
        width: 90%;
        border-top: 1px solid lightgray;
    }

    .v-menu>li>a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .v-menu>li>a:hover {
        color: red;
    }

    footer {
        margin-top: 10px;
        overflow: hidden;
        background-color: white;
        padding: 0.5rem;
        color: black;
    }

    footer>span.moving {
        position: relative;
        animation: move 10s infinite;
    }

    /*.item {*/
    /*    display: flex;*/
    /*    border-top: 1px solid gray;*/
    /*}*/


    .image>img {
        border-radius: 7px;
    }

    .border-image{
        border-radius: 7px;
    }

    .item {
        display: flex;
        flex-direction: column;
    }

    .image {
        width: 100%;
        height: 300px; /* Điều chỉnh chiều cao tùy theo nhu cầu */
        object-fit: cover;
        position: relative; /* Để đặt các phần tử khác lên trên ảnh */
    }

    .info {
        width: 100%;
        padding: 20px; /* Tăng padding để tạo khoảng cách giữa ảnh và nội dung */
        background-color: #f0f0f0; /* Thêm màu nền cho phần thông tin */
    }

    .main-title {
        width: 100%;
        /* padding: 10px; */
        font-size: 150%;
    }

    .main-info {
        width: 100%;
        justify-content: space-between;
        /* padding: 10px; */
    }

    .info>div {
        padding: 10px;
    }

    .detail-title {
        font-size: 200%;
        text-transform: capitalize;
    }

    .comment-form {
        width: 90%;
        margin: 0 auto;
        padding: 5px 0px;
        font-size: 120%;
        background-color: lightgray;
        border-radius: 7px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        outline: none;
        padding: 5px 0;
        width: 100%;
    }

    /* .comment-info {
        width: 90%;
        margin: 0px auto;
    } */

    .comment-info table {
        /* background-color: #f3f3f3; */
        padding: 20px 30px 15px;
        width: 100%;
    }

    .comment-info table th {
        font-weight: 600;
        padding-bottom: 20px;
        text-align: left;
        text-transform: uppercase;
        width: 25%;
    }

    .comment-info table td {
        padding-bottom: 20px;
    }

    .comment-info p {
        text-align: center;
    }

    .comment-info p button {
        background-color: #666;
        border: none;
        border-radius: 4px;
        color: #fff;
        height: 36px;
        text-align: center;
        width: 100px;
    }

    @media only screen and (max-width: 873px) {
        .comment-info {
            max-width: 90%;
            width: auto;
        }

        .comment-info table th,
        .comment-info table td {
            display: block;
        }

        .comment-info p button {
            width: 50%;
            min-width: 200px;
        }
    }

    .user-img {
        margin-top: 10px;
    }

    .ml-10{
        margin-left: 10px;
    }

    .rounded-circle {
        border-radius: 100px;
    }

    .mt-10 {
        margin-top: 10px;
    }

    .header-btn {
        color: white;
        text-decoration: none;
        background-color: #1266dd;
    }


    .price{
        color: green;
        font-size: 25px;
    }

    .mr-5{
        margin-right: 5px;
    }

    .test{
        background-color: red;
    }

    .wrap-login-btn {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .login-btn {
        font-family: Montserrat-Bold;
        font-size: 15px;
        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;
        width: 80%;
        height: 40px;
        border-radius: 7px;
        background: #57b846;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }
    button {
        outline: none !important;
        border: none;
        background: transparent;
    }


    .thump {
        width: 15%;
    }

    .main  {
        width: 80%;
    }

    /* Định dạng Carousel */
    .carousel {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .carousel-item {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .carousel-item.active {
        opacity: 1;
    }

    .carousel-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Định dạng Carousel */
    .carousel {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .carousel-item {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .carousel-item.active {
        opacity: 1;
    }

    .carousel-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Thanh điều khiển bên trái và bên phải */
    .carousel-control-bar {
        position: absolute;
        top: 0;
        width: 10%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .carousel-control-bar:hover {
        background-color: rgba(0, 0, 0, 0.4);
    }

    .carousel-control-bar.prev {
        left: 0;
    }

    .carousel-control-bar.next {
        right: 0;
    }
    /* Căn giữa nút trong button-container */
    .button-container {
        display: flex;
        justify-content: center;
        margin-top: 15px; /* Khoảng cách phía trên nút */
    }

    .schedule-button {
        border-color: blue;
        background-color: blue;
        color: white;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    /* Định dạng cho các icon liên hệ */
    .contact-icons {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 15px;
    }

    .contact-icon {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
        font-size: 16px;
    }

    .icon-image {
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }

</style>
<body data-spy="scroll" data-target=".nav" data-offset="1">
<header>
    <div style="background-color: white;" class="flex border top">
        <div class="container">
            <div class="header flex">
                <div class="web icon">
                    <a th:href="@{/api/home}"><img style="width: 50%; height: 50%;" src="https://res.cloudinary.com/hoaptit/image/upload/v1730187948/tro-sinh-vien2_wiuzca.png" alt=""></a>
                </div>
                <div class="right header flex">
                    <div th:if="${username != null}" class="big-device flex">
                        <div><a class="btn italic" th:href="@{/user/profile}"><h4 th:text="${username}"></h4></a></div>
                        <div><a class="btn header-btn" th:href="@{/user/logout}"><i style="margin-right: 5px;"
                                                                                    class="fa fa-address-book"></i>Đăng xuất</a></div>
                        <div><a class="btn header-btn" href="/api/addroom"><i style="margin-right: 5px;"
                                                                              class="fas fa-pen-alt"></i>Đăng tin</a></div>
                    </div>
                    <div th:if="${username == null}" class="big-device flex">
                        <div><a class="btn header-btn" th:href="@{/user/login}"><i style="margin-right: 5px;"
                                                                                   class="fa fa-sign-in"></i>Đăng nhập</a></div>
                        <div><a class="btn header-btn" th:href="@{/user/register}"><i style="margin-right: 5px;"
                                                                                      class="fa fa-address-book"></i>Đăng ký</a></div>
                        <div><a class="btn header-btn" href="/api/addroom"><i style="margin-right: 5px;"
                                                                              class="	fas fa-pen-alt"></i>Đăng tin</a></div>
                    </div>
                    <div class="small-device flex">
                        <div><a href="@{/user/login}" type="button" style="padding: 3px;" class="fa fa-sign-in"></a></div>
                        <div><a href="@{/user/register}" type="button" style="padding: 3px;" class="fa-solid fa-user-plus"></a></div>
                        <div><a href="#" type="button" style="padding: 3px;" class="fa-solid fa-plus"></a></div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</header>
<div class="toggle">
    <i class="fas fa-bars"></i>
</div>
<nav>
    <div>
        <div class="container">
            <ul class="menu flex" id="menu">
                <li><a class="active" th:href="@{/api/home}">Trang chủ</a></li>
                <li th:if="${role == 'Admin'}"><a href="/api/home/UserManagement">Người dùng</a></li>
                <li th:if="${role == 'Admin'}"><a href="#">Phòng</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <section>
        <div style="margin-top: 10px;" class="content">
            <div class="left border">
                    <h3 class="subject">Phòng trọ sinh viên khu vực Hà Đông</h3>
                    <div class="items" id="phongtro">
                        <div class="item">
                            <!-- Carousel -->
                            <div id="roomCarousel" class="carousel">
                                <div class="carousel-inner">
                                    <div th:each="image, iterStat : ${images}"
                                         th:classappend="${iterStat.index == 0} ? 'carousel-item active' : 'carousel-item'">
                                        <img th:src="@{${image}}" class="carousel-image" alt="Room Image">
                                    </div>
                                </div>
                                <!-- Thanh điều khiển bên trái và bên phải -->
                                <div class="carousel-control-bar prev" onclick="prevSlide()"></div>
                                <div class="carousel-control-bar next" onclick="nextSlide()"></div>
                            </div>
                            <!-- Thông tin chi tiết của phòng -->
                                <div class="info" style="font-size: 20px; background-color: white">
                                    <br>
                                    <form th:action="@{/api/room/schedule}" method="get">
                                        <input type="text" hidden="hidden" th:value="${room.getRoom_id()}" name="room_id">
                                        <div class="main-info">
                                            <div>
                                                <p th:text="'Giá: ' + ${room.getPrice()} + ' triệu/tháng - ' + ${room.getRoomType()}"></p>
                                            </div>
                                            <div><p th:text="'Diện tích: ' + ${room.getArea()} + 'm2'"></p></div>
                                            <div><p th:text="'Địa chỉ: ' + ${room.getAddress()}"></p></div>
                                        </div>
                                        <div><p th:text="'Mô tả: ' + ${room.getDescription()}"></p></div>
                                        <div class="button-container">
                                            <input type="submit" value="Đặt lịch hẹn" class="schedule-button">
                                        </div>
                                    </form>
                                    <!-- Icon liên hệ -->
                                    <div class="contact-icons" style="float: right">
                                        <span>Liên lạc</span>
                                        <a th:href="@{'https://zalo.me/' + ${userDto.getTel()}}" target="_blank" class="contact-icon">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Icon_of_Zalo.svg/1200px-Icon_of_Zalo.svg.png" alt="Zalo" class="icon-image">
                                        </a>
                                        <a href="#" target="_blank" class="contact-icon">
                                            <img src="https://inkythuatso.com/uploads/images/2021/10/logo-messenger-inkythuatso-2-01-30-15-47-51.jpg" alt="Messenger" class="icon-image">
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>

            </div>

            <div class="right border bg-white">
                <h3 class="subject">Tin mới đăng</h3>
                <ul class="flex v-menu">
                    <li><a th:href="@{/api/home/news_1}">Những lưu ý khi thuê trọ</a></li>
                    <li><a th:href="@{/api/home/news_2}">Vấn nạn an toàn PCCC tại các nhà trọ</a></li>
                    <li><a th:href="@{/api/home/nenthuenhaodau}">Nên thuê nhà ở đâu</a></li>
                    <li><a th:href="@{/api/home/nhadephon}">Làm sao để nhà đẹp hơn</a></li>
                </ul>
            </div>
        </div>
    </section>




</div>
<footer>
    <h3 style="text-align:center ;">Copyright 2023 &copy; IT</h3>
    <span class="moving">Muốn có một nơi ở tốt hãy đến với trang web trọ sinh viên của chúng tôi</span>
</footer>
</body>
<script>
    let currentIndex = 0;
    const items = document.querySelectorAll('.carousel-item');

    function showSlide(index) {
        items.forEach((item, i) => {
            item.classList.remove('active');
            if (i === index) {
                item.classList.add('active');
            }
        });
    }

    function nextSlide() {
        currentIndex = (currentIndex + 1) % items.length;
        showSlide(currentIndex);
    }

    function prevSlide() {
        currentIndex = (currentIndex - 1 + items.length) % items.length;
        showSlide(currentIndex);
    }

    // Tự động chuyển ảnh sau mỗi 8 giây
    setInterval(nextSlide, 8000);

</script>
</html>